{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=torneSe;Password=1234;Host=localhost;Port=5432;Database=TorneSeDb;Pooling=true"
  },
  "ConfiguracoesAws":{
    "AccessKey":"AKIAUMDLARNV3WIGJ7DF",
    "SecretAccessKey":"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",
    "SegundosTempoEspera": 20
  },
  "AwsFilas":{
    "FilaConfiguracaoFake": "ConfiguracacaoFake",
    "FilaConfiguracaoRecebimento": "Servico_Notas_Torne_Receive"
  }
}
